{
	"name": "aero-admin",
	"version": "0.0.1",
	"description": "Admin interface for Aero based websites.",
	"keywords": [
		"aero",
		"admin",
		"interface",
		"website"
	],
	"homepage": "",
	"repository": "aerojs/aero-admin",
	"license": "",
	"dependencies": {
		"aero": "*",
		"aero-reset": "*",
		"aero-ajax": "*",
		"aero-font-awesome": "*",
		"humanize-plus": "*",
		"body-parser": "*"
	}
}